# my-skills

./: .gitignore  README.md
app-deploy-ops/: DESIGN.md  README.md  SKILL.md  config.yaml  requirements.txt
app-deploy-ops/builders/: maven_builder.py  nodejs_builder.py
app-deploy-ops/core/: backup.py  builder.py  deployer.py  secret_manager.py  validator.py  workspace.py
app-deploy-ops/presets/: spring-boot-vue.yaml  spring-cloud-vue.yaml
app-deploy-ops/remote/: backup_ops.py  docker_ops.py  file_ops.py  ssh_ops.py  systemd_ops.py
app-deploy-ops/scripts/: deploy.py  rollback.py  status.py
app-deploy-ops/templates/compose/: middleware-springboot.yaml.j2  middleware-springcloud.yaml.j2
app-deploy-ops/templates/env/: .env.j2
app-deploy-ops/templates/java/: application.yaml.j2
app-deploy-ops/templates/nginx/: app.conf.j2  spring-cloud.conf.j2  ssl.conf.j2
app-deploy-ops/templates/systemd/: spring-boot.service.j2
app-deploy-ops/test-project/springboot-app/: README.md  pom.xml
app-deploy-ops/test-project/springboot-app/src/main/resources/: application.yml
app-deploy-ops/test-project/springcloud-app/: README.md  pom.xml
app-deploy-ops/test-project/springcloud-app/common/: pom.xml
app-deploy-ops/test-project/springcloud-app/order-service/: pom.xml
app-deploy-ops/test-project/springcloud-app/pay-service/: pom.xml
app-deploy-ops/test-project/springcloud-app/user-service/: pom.xml
app-deploy-ops/test-project/springcloud-app/user-service/src/main/java/com/example/user/: UserApplication.java
app-deploy-ops/test-project/springcloud-app/user-service/src/main/java/com/example/user/controller/: UserController.java
app-deploy-ops/test-project/springcloud-app/user-service/src/main/java/com/example/user/dao/: UserMapper.java
app-deploy-ops/test-project/springcloud-app/user-service/src/main/java/com/example/user/entity/: User.java
app-deploy-ops/test-project/springcloud-app/user-service/src/main/java/com/example/user/service/: UserService.java
app-deploy-ops/test-project/springcloud-app/user-service/src/main/resources/mapper/: UserMapper.xml
app-deploy-ops/test-project/vue3-app/: README.md  package-lock.json  package.json
app-deploy-ops/tests/: test_skill.py
docker-ops/: README.md  SKILL.md  test_skill.py
docker-ops/scripts/: blacklist.json  config_manager.py  diagnose.sh  docker_commands.py  docker_manager.py
linux-ops/: README.md  SKILL.md  TEST_REPORT.md  add_server_safe.py  requirements.txt  test_integration.py  test_skill.py
linux-ops/scripts/: blacklist.json  config_manager.py  diagnose.sh  secret.key  server_manager.py  servers.json  ssh_config_parser.py  ssh_manager.py
rocketmq-ops/: README.md  SKILL.md  config.yaml
rocketmq-ops/scripts/: rocketmq_config.py  rocketmq_topic_migration.py  rocketmq_topic_verification.py
shared/: __init__.py  ssh_client.py  ssh_config_parser.py  ssh_key_manager.py  type_defs.py
(+22 files in other folders)
